Repository: ribeiros-click/snaplens
Catalog: Sources/SnapLens/Resources/*.lproj/Localizable.strings
Languages: it, zh_hans

# Personalizado (compatível com OpenAI)
source: Custom (OpenAI-compatible)
it: Personalizzato (compatibile OpenAI)
zh_hans: 自定义（兼容 OpenAI）

# Personalizado
source: Custom
it: Personalizzato
zh_hans: 自定义

# Suporta imagens.
source: Supports images.
it: Supporta le immagini.
zh_hans: 支持图片。

# Suporta imagens (use um modelo com visão, ex.: gpt-4o).
source: Supports images (use a vision model, e.g. gpt-4o).
it: Supporta le immagini (usa un modello con visione, es. gpt-4o).
zh_hans: 支持图片（请使用视觉模型，如 gpt-4o）。

source: Note: DeepSeek's official API models may not accept images. If it fails, use another provider or a vision model.
it: Attenzione: i modelli dell'API ufficiale DeepSeek potrebbero non accettare immagini. In caso di errore usa un altro provider o un modello con visione.
zh_hans: 注意：DeepSeek 官方 API 的模型可能不支持图片。若出错，请改用其他提供商或视觉模型。

source: Ollama (http://localhost:11434/v1), OpenRouter, Groq, Gemini (…/v1beta/openai), etc. The key is optional.
it: Ollama (http://localhost:11434/v1), OpenRouter, Groq, Gemini (…/v1beta/openai) ecc. La chiave è facoltativa.
zh_hans: Ollama（http://localhost:11434/v1）、OpenRouter、Groq、Gemini（…/v1beta/openai）等。密钥可选。

source: Describe this image clearly and concisely, in English. If there is visible text, transcribe it faithfully in a final section called "Text in the image".
it: Descrivi questa immagine in modo chiaro e conciso, in italiano. Se c'è testo visibile, trascrivilo fedelmente in una sezione finale chiamata "Testo nell'immagine".
zh_hans: 请用简体中文清晰、简洁地描述这张图片。如有可见文字，请在最后一节“图中文字”中如实转录。

# Não consegui ler a imagem.
source: Couldn't read the image.
it: Impossibile leggere l'immagine.
zh_hans: 无法读取图片。

source: Translate the following text into %@. Reply with the translation only, no comments.
it: Traduci il testo seguente in %@. Rispondi solo con la traduzione, senza commenti.
zh_hans: 请将下面的文字翻译成%@。只回复译文，不要添加评论。

# %@ respondeu %@: %@
source: %@ responded %@: %@
it: %@ ha risposto %@: %@
zh_hans: %@ 返回 %@：%@

# Resposta vazia do provedor.
source: Empty response from the provider.
it: Risposta vuota dal provider.
zh_hans: 提供商返回了空响应。

# Gravando… use o atalho ou o menu para parar
source: Recording… use the shortcut or the menu to stop
it: Registrazione in corso… usa la scorciatoia o il menu per fermare
zh_hans: 录制中…使用快捷键或菜单停止

# Sobre o SnapLens
source: About SnapLens
it: Informazioni su SnapLens
zh_hans: 关于 SnapLens

# Parar gravação
source: Stop recording
it: Interrompi registrazione
zh_hans: 停止录制

# Cancelar captura em andamento
source: Cancel current capture
it: Annulla cattura in corso
zh_hans: 取消当前截图

# Revelar log no Finder
source: Reveal log in Finder
it: Mostra log nel Finder
zh_hans: 在访达中显示日志

# Copiar últimas 200 linhas do log
source: Copy last 200 log lines
it: Copia le ultime 200 righe del log
zh_hans: 复制日志最后 200 行

# Diagnóstico
source: Diagnostics
it: Diagnostica
zh_hans: 诊断

# Ajustes…
source: Settings…
it: Impostazioni…
zh_hans: 设置…

# Sair do SnapLens
source: Quit SnapLens
it: Esci da SnapLens
zh_hans: 退出 SnapLens

# Atalho %@ (%@) já está em uso por outro app
source: Shortcut %@ (%@) is already used by another app
it: La scorciatoia %@ (%@) è già usata da un'altra app
zh_hans: 快捷键 %@（%@）已被其他应用占用

source: Screen capture with annotations, OCR and AI image descriptions, screenshot and clipboard history.
it: Cattura schermo con annotazioni, OCR e descrizione delle immagini con IA, cronologia di screenshot e appunti.
zh_hans: 带标注的屏幕截图、OCR 与 AI 图片描述、截图和剪贴板历史。

# Criado por
source: Created by
it: Creato da
zh_hans: 作者

# Todos os direitos reservados
source: All rights reserved
it: Tutti i diritti riservati
zh_hans: 保留所有权利

# Log copiado — cole no chat
source: Log copied — paste it in the chat
it: Log copiato — incollalo nella chat
zh_hans: 日志已复制，请粘贴到聊天中

# Permita “Gravação de Tela” ao SnapLens em Ajustes e tente de novo
source: Allow “Screen Recording” for SnapLens in System Settings and try again
it: Consenti “Registrazione schermo” a SnapLens nelle Impostazioni e riprova
zh_hans: 请在系统设置中允许 SnapLens 的“屏幕录制”权限，然后重试

# Screenshot copiado e salvo no histórico
source: Screenshot copied and saved to history
it: Screenshot copiato e salvato nella cronologia
zh_hans: 截图已复制并保存到历史

# Salvo em Imagens/SnapLens e copiado
source: Saved to Pictures/SnapLens and copied
it: Salvato in Immagini/SnapLens e copiato
zh_hans: 已保存到“图片/SnapLens”并复制

# Enviando para %@…
source: Uploading to %@…
it: Invio a %@…
zh_hans: 正在上传到 %@…

# Link copiado · %@
source: Link copied · %@
it: Link copiato · %@
zh_hans: 链接已复制 · %@

# visualização única
source: view once
it: visualizzazione singola
zh_hans: 阅后即焚

# Link revogado
source: Link revoked
it: Link revocato
zh_hans: 链接已撤销

# Reconhecendo texto…
source: Recognizing text…
it: Riconoscimento del testo…
zh_hans: 正在识别文字…

# Nenhum texto encontrado
source: No text found
it: Nessun testo trovato
zh_hans: 未找到文字

# Texto copiado
source: Text copied
it: Testo copiato
zh_hans: 文字已复制

# Analisando com %@…
source: Analyzing with %@…
it: Analisi con %@…
zh_hans: 正在使用 %@ 分析…

# Nativo
source: Native
it: Nativo
zh_hans: 原生

# Descrição copiada: %@
source: Description copied: %@
it: Descrizione copiata: %@
zh_hans: 描述已复制：%@

# Ajustes
source: Settings
it: Impostazioni
zh_hans: 设置

# Link compartilhado
source: Shared link
it: Link condiviso
zh_hans: 已分享的链接

# Imagem copiada
source: Image copied
it: Immagine copiata
zh_hans: 图片已复制

# Biblioteca
source: Library
it: Libreria
zh_hans: 资料库

# Gravação
source: Recording
it: Registrazione
zh_hans: 录制

# Texto
source: Text
it: Testo
zh_hans: 文字

# Exportado: %@
source: Exported: %@
it: Esportato: %@
zh_hans: 已导出：%@

# Falha ao exportar: %@
source: Export failed: %@
it: Esportazione non riuscita: %@
zh_hans: 导出失败：%@

# Exportar aqui
source: Export here
it: Esporta qui
zh_hans: 导出到此处

# Escolha onde salvar a exportação da biblioteca
source: Choose where to save the library export
it: Scegli dove salvare l'esportazione della libreria
zh_hans: 选择资料库导出的保存位置

# Vídeos
source: Videos
it: Video
zh_hans: 视频

# IA
source: AI
it: IA

# Textos
source: Texts
it: Testi
zh_hans: 文字

# %@ itens exportados
source: %@ items exported
it: %@ elementi esportati
zh_hans: 已导出 %@ 项

# Buscar…
source: Search…
it: Cerca…
zh_hans: 搜索…

# Exportar tudo…
source: Export all…
it: Esporta tutto…
zh_hans: 全部导出…

# Limpar
source: Clear
it: Svuota
zh_hans: 清空

# Nenhum screenshot ainda. Use %@ para capturar uma seleção.
source: No screenshots yet. Press %@ to capture a region.
it: Nessuno screenshot ancora. Usa %@ per catturare una selezione.
zh_hans: 还没有截图。 按 %@ 截取区域。

# Nenhuma gravação ainda. Use %@ para gravar a tela.
source: No recordings yet. Press %@ to record the screen.
it: Nessuna registrazione ancora. Usa %@ per registrare lo schermo.
zh_hans: 还没有录制。 按 %@ 录制屏幕。

# Nenhum texto no histórico.
source: No text in history.
it: Nessun testo nella cronologia.
zh_hans: 历史中没有文字。

# Visualização única — o link se apaga na primeira abertura
source: View once — the link is deleted on first open
it: Visualizzazione singola: il link si cancella alla prima apertura
zh_hans: 阅后即焚：链接在首次打开后删除

# Copiar link
source: Copy link
it: Copia link
zh_hans: 复制链接

# Abrir no navegador
source: Open in browser
it: Apri nel browser
zh_hans: 在浏览器中打开

# Revogar link
source: Revoke link
it: Revoca link
zh_hans: 撤销链接

# Copiar imagem
source: Copy image
it: Copia immagine
zh_hans: 复制图片

# Compartilhar por link público
source: Share via public link
it: Condividi con link pubblico
zh_hans: 通过公开链接分享

# Descrever com IA
source: Describe with AI
it: Descrivi con IA
zh_hans: AI 描述

# Extrair texto (OCR)
source: Extract text (OCR)
it: Estrai testo (OCR)
zh_hans: 提取文字（OCR）

# Exportar…
source: Export…
it: Esporta…
zh_hans: 导出…

# Mostrar no Finder
source: Show in Finder
it: Mostra nel Finder
zh_hans: 在访达中显示

# Apagar
source: Delete
it: Elimina
zh_hans: 删除

# IA · %@
source: AI · %@
it: IA · %@

# Copiar
source: Copy
it: Copia
zh_hans: 复制

# Exportar como .txt
source: Export as .txt
it: Esporta come .txt
zh_hans: 导出为 .txt

# Gravação · %@
source: Recording · %@
it: Registrazione · %@
zh_hans: 录制 · %@

# Reproduzir
source: Play
it: Riproduci
zh_hans: 播放

source: Native description (no external AI — set up a provider in Settings for full descriptions)
it: Descrizione nativa (senza IA esterna: configura un provider nelle Impostazioni per descrizioni complete)
zh_hans: 原生描述（未使用外部 AI，如需完整描述请在设置中配置提供商）

# Elementos detectados:
source: Detected elements:
it: Elementi rilevati:
zh_hans: 检测到的元素：

# Texto na imagem:
source: Text in the image:
it: Testo nell'immagine:
zh_hans: 图中文字：

# Português (Brasil)
source: Portuguese (Brazil)
it: Portoghese (Brasile)
zh_hans: 葡萄牙语（巴西）

# Inglês
source: English
it: Inglese
zh_hans: 英语

# Espanhol
source: Spanish
it: Spagnolo
zh_hans: 西班牙语

# Francês
source: French
it: Francese
zh_hans: 法语

# Alemão
source: German
it: Tedesco
zh_hans: 德语

# Italiano
source: Italian
it: Italiano
zh_hans: 意大利语

# Japonês
source: Japanese
it: Giapponese
zh_hans: 日语

# Coreano
source: Korean
it: Coreano
zh_hans: 韩语

# Chinês (simplificado)
source: Chinese (Simplified)
it: Cinese (semplificato)
zh_hans: 中文（简体）

# Texto reconhecido
source: Recognized text
it: Testo riconosciuto
zh_hans: 识别出的文字

# Já copiado para a área de transferência
source: Already copied to the clipboard
it: Già copiato negli appunti
zh_hans: 已复制到剪贴板

# Traduzir para
source: Translate to
it: Traduci in
zh_hans: 翻译为

# Traduzir
source: Translate
it: Traduci
zh_hans: 翻译

# Tradução
source: Translation
it: Traduzione
zh_hans: 译文

# Copiar tradução
source: Copy translation
it: Copia traduzione
zh_hans: 复制译文

# Falha na tradução: %@
source: Translation failed: %@
it: Traduzione non riuscita: %@
zh_hans: 翻译失败：%@

# Configure um provedor de IA em Ajustes para traduzir.
source: Set up an AI provider in Settings to translate.
it: Configura un provider IA nelle Impostazioni per tradurre.
zh_hans: 请在设置中配置 AI 提供商以进行翻译。

# Resultado do OCR
source: OCR result
it: Risultato OCR
zh_hans: OCR 结果

# Retângulo
source: Rectangle
it: Rettangolo
zh_hans: 矩形

# Elipse
source: Ellipse
it: Ellisse
zh_hans: 椭圆

# Linha
source: Line
it: Linea
zh_hans: 直线

# Seta
source: Arrow
it: Freccia
zh_hans: 箭头

# Caneta
source: Pen
it: Penna
zh_hans: 画笔

# Cancelar
source: Cancel
it: Annulla
zh_hans: 取消

# · fecha sozinho em %@s
source: · closes automatically in %@s
it: · si chiude da solo tra %@ s
zh_hans: · %@ 秒后自动关闭

# Arraste para selecionar · botão direito refaz · Esc cancela
source: Drag to select · right-click to redo · Esc cancels
it: Trascina per selezionare · tasto destro rifà · Esc annulla
zh_hans: 拖动选择 · 右键重选 · Esc 取消

# Digite…
source: Type…
it: Scrivi…
zh_hans: 输入…

# Desfazer (⌘Z)
source: Undo (⌘Z)
it: Annulla (⌘Z)
zh_hans: 撤销（⌘Z）

# Salvar (⌘S)
source: Save (⌘S)
it: Salva (⌘S)
zh_hans: 保存（⌘S）

# Copiar (⌘C / Enter)
source: Copy (⌘C / Enter)
it: Copia (⌘C / Invio)
zh_hans: 复制（⌘C / 回车）

# Refazer seleção (botão direito)
source: Reselect (right-click)
it: Rifai selezione (tasto destro)
zh_hans: 重新选择（右键）

# Cancelar captura (Esc)
source: Cancel capture (Esc)
it: Annulla cattura (Esc)
zh_hans: 取消截图（Esc）

# Revisar aqui
source: Review this
it: Rivedi qui
zh_hans: 请复核此处

# Permita o Microfone ao SnapLens em Ajustes ou desative o microfone
source: Allow the Microphone for SnapLens in System Settings or turn the microphone off
it: Consenti il microfono a SnapLens nelle Impostazioni o disattivalo
zh_hans: 请在系统设置中允许 SnapLens 使用麦克风，或关闭麦克风

# áudio do sistema
source: system audio
it: audio di sistema
zh_hans: 系统音频

# microfone
source: microphone
it: microfono
zh_hans: 麦克风

# sem áudio
source: no audio
it: senza audio
zh_hans: 无音频

# A gravação falhou: arquivo não foi criado
source: Recording failed: the file was not created
it: Registrazione non riuscita: file non creato
zh_hans: 录制失败：未创建文件

# Gravação salva na biblioteca (%@)
source: Recording saved to the library (%@)
it: Registrazione salvata nella libreria (%@)
zh_hans: 录制已保存到资料库（%@）

# Erro na gravação: %@
source: Recording error: %@
it: Errore di registrazione: %@
zh_hans: 录制出错：%@

# Idioma
source: Language
it: Lingua
zh_hans: 语言

# Idioma do app
source: App language
it: Lingua dell'app
zh_hans: 应用语言

# Mesmo do sistema
source: Same as system
it: Come il sistema
zh_hans: 跟随系统

# Geral
source: General
it: Generale
zh_hans: 通用

# Iniciar com o macOS
source: Launch at login
it: Avvia all'accesso
zh_hans: 登录时启动

# Não foi possível alterar: %@. Mova o app para /Applications e tente de novo.
source: Couldn't change it: %@. Move the app to /Applications and try again.
it: Impossibile modificare: %@. Sposta l'app in /Applications e riprova.
zh_hans: 无法更改：%@。请将应用移到 /Applications 后重试。

# Atalhos globais
source: Global shortcuts
it: Scorciatoie globali
zh_hans: 全局快捷键

# Clique no atalho e pressione a nova combinação (precisa incluir ⌘, ⌃ ou ⌥).
source: Click the shortcut and press the new combination (must include ⌘, ⌃ or ⌥).
it: Fai clic sulla scorciatoia e premi la nuova combinazione (deve includere ⌘, ⌃ o ⌥).
zh_hans: 点击快捷键并按下新组合（必须包含 ⌘、⌃ 或 ⌥）。

# Gravação de vídeo
source: Video recording
it: Registrazione video
zh_hans: 视频录制

# Gravar áudio do sistema
source: Record system audio
it: Registra audio di sistema
zh_hans: 录制系统音频

# Gravar microfone
source: Record microphone
it: Registra microfono
zh_hans: 录制麦克风

source: Records the whole screen under the mouse as MP4. With both off, the video has no audio. Videos go to the Library.
it: Registra l'intero schermo sotto il mouse in MP4. Con entrambi disattivati il video è senza audio. I video vanno nella Libreria.
zh_hans: 以 MP4 录制鼠标所在的整个屏幕。两项都关闭时视频无音频。视频保存到资料库。

# Provedor de IA
source: AI provider
it: Provider IA
zh_hans: AI 提供商

# Provedor ativo
source: Active provider
it: Provider attivo
zh_hans: 当前提供商

# Nativo (Apple Vision, offline)
source: Native (Apple Vision, offline)
it: Nativo (Apple Vision, offline)
zh_hans: 原生（Apple Vision，离线）

source: “Describe with AI” uses the active provider. Without a provider (or key), the native mode is used. Text OCR always runs locally with Vision.
it: “Descrivi con IA” usa il provider attivo. Senza provider (o chiave) usa la modalità nativa. L'OCR del testo viene sempre eseguito in locale con Vision.
zh_hans: “AI 描述”使用当前提供商。未配置提供商（或密钥）时使用原生模式。文字 OCR 始终通过 Vision 在本地运行。

# Validade padrão do link
source: Default link expiry
it: Scadenza predefinita del link
zh_hans: 链接默认有效期

# Visualização única
source: View once
it: Visualizzazione singola
zh_hans: 阅后即焚

source: The link is deleted automatically after the first open. The expiry still applies as the maximum lifetime — whichever comes first.
it: Il link viene eliminato automaticamente dopo la prima apertura. La scadenza resta valida come durata massima: vale ciò che accade prima.
zh_hans: 链接在首次打开后自动删除。有效期仍作为最长存活时间，以先到者为准。

source: The “link” button in the overlay and the Library uploads the image and copies the URL. Links are anonymous — no account needed. Keep the delete token to remove a link outside the app.
it: Il pulsante “link” nell'overlay e nella Libreria carica l'immagine e copia l'URL. I link sono anonimi: nessun account necessario. Conserva il token di eliminazione per rimuovere un link fuori dall'app.
zh_hans: 浮层和资料库中的“链接”按钮会上传图片并复制网址。链接是匿名的，无需账户。请保存删除令牌，以便在应用外删除链接。

# ativo
source: active
it: attivo
zh_hans: 已启用

# API key (opcional)
source: API key (optional)
it: API key (facoltativa)
zh_hans: API 密钥（可选）

# Modelo
source: Model
it: Modello
zh_hans: 模型

# ex.: llava, gpt-4o…
source: e.g. llava, gpt-4o…
it: es. llava, gpt-4o…
zh_hans: 例如 llava、gpt-4o…

# URL base
source: Base URL
it: URL base
zh_hans: 基础 URL

# 1 hora
source: 1 hour
it: 1 ora
zh_hans: 1 小时

# 1 dia
source: 1 day
it: 1 giorno
zh_hans: 1 天

# 7 dias
source: 7 days
it: 7 giorni
zh_hans: 7 天

# 30 dias
source: 30 days
it: 30 giorni
zh_hans: 30 天

# Sem expirar
source: Never expires
it: Senza scadenza
zh_hans: 永不过期

# Compartilhar: %@
source: Share: %@
it: Condivisione: %@
zh_hans: 分享：%@

# sem expirar
source: never expires
it: senza scadenza
zh_hans: 永不过期

# expirado
source: expired
it: scaduto
zh_hans: 已过期

# expira em %@ min
source: expires in %@ min
it: scade tra %@ min
zh_hans: %@ 分钟后过期

# expira em %@ h
source: expires in %@ h
it: scade tra %@ h
zh_hans: %@ 小时后过期

# expira em %@ dias
source: expires in %@ days
it: scade tra %@ giorni
zh_hans: %@ 天后过期

# Link pronto para compartilhar
source: Link ready to share
it: Link pronto da condividere
zh_hans: 链接已可分享

# Visualização única — o link se apaga na primeira abertura.
source: View once — the link is deleted on first open.
it: Visualizzazione singola: il link si cancella alla prima apertura.
zh_hans: 阅后即焚：链接在首次打开后删除。

# Link público
source: Public link
it: Link pubblico
zh_hans: 公开链接

# Abrir
source: Open
it: Apri
zh_hans: 打开

# Token de exclusão
source: Delete token
it: Token di eliminazione
zh_hans: 删除令牌

# Ocultar token
source: Hide token
it: Nascondi token
zh_hans: 隐藏令牌

# Mostrar token
source: Show token
it: Mostra token
zh_hans: 显示令牌

# Copiar token
source: Copy token
it: Copia token
zh_hans: 复制令牌

# Guarde este token. Sem ele, não é possível apagar o link fora deste app.
source: Keep this token. Without it, the link can't be deleted outside this app.
it: Conserva questo token. Senza di esso non è possibile eliminare il link fuori da questa app.
zh_hans: 请保存此令牌。没有它就无法在应用外删除链接。

# Fechar
source: Close
it: Chiudi
zh_hans: 关闭

# Sem expiração definida
source: No expiry set
it: Nessuna scadenza impostata
zh_hans: 未设置有效期

# Expira em %@
source: Expires on %@
it: Scade il %@
zh_hans: 过期时间：%@

# ou na primeira visualização, o que ocorrer primeiro
source: or on first view, whichever comes first
it: o alla prima visualizzazione, a seconda di cosa accade prima
zh_hans: ，或首次查看时（以先到者为准）

# %@ copiado ✓
source: %@ copied ✓
it: %@ copiato ✓
zh_hans: %@ 已复制 ✓

# Capturar seleção
source: Capture region
it: Cattura selezione
zh_hans: 截取区域

# Capturar tela inteira
source: Capture full screen
it: Cattura schermo intero
zh_hans: 截取全屏

# OCR de uma seleção
source: OCR a region
it: OCR di una selezione
zh_hans: 区域 OCR

# Descrever seleção com IA
source: Describe region with AI
it: Descrivi selezione con IA
zh_hans: AI 描述区域

# Gravar tela (iniciar/parar)
source: Record screen (start/stop)
it: Registra schermo (avvia/ferma)
zh_hans: 录制屏幕（开始/停止）

# Abrir biblioteca
source: Open library
it: Apri libreria
zh_hans: 打开资料库

# Pressione as teclas… (Esc cancela)
source: Press the keys… (Esc cancels)
it: Premi i tasti… (Esc annulla)
zh_hans: 请按下按键…（Esc 取消）

# Restaurar padrão
source: Restore default
it: Ripristina predefinito
zh_hans: 恢复默认

# Relatório de vendas — 3º trimestre
source: Sales report — Q3
it: Report vendite — 3º trimestre
zh_hans: 销售报告 — 第三季度

# Região Sul: R$ 182.400 (+12%) Região Sudeste: R$ 401.950 (+8%)
source: South region: R$ 182,400 (+12%) Southeast region: R$ 401,950 (+8%)
it: Regione Sud: R$ 182.400 (+12%) Regione Sud-est: R$ 401.950 (+8%)
zh_hans: 南部地区：R$ 182,400（+12%） 东南部地区：R$ 401,950（+8%）

source: The image shows a sales table by region with three columns (Region, Revenue, Change)…
it: L'immagine mostra una tabella delle vendite per regione con tre colonne (Regione, Ricavi, Variazione)…
zh_hans: 图片显示一张按地区划分的销售表，共三列（地区、收入、变化）…

# Arquivo Editar Visualizar Ir Janela Ajuda
source: File Edit View Go Window Help
it: File Modifica Vista Vai Finestra Aiuto
zh_hans: 文件 编辑 显示 前往 窗口 帮助

# Resumo por região
source: Summary by region
it: Riepilogo per regione
zh_hans: 按地区汇总

# Região
source: Region
it: Regione
zh_hans: 地区

# Receita
source: Revenue
it: Ricavi
zh_hans: 收入

# Variação
source: Change
it: Variazione
zh_hans: 变化

# Sul
source: South
it: Sud
zh_hans: 南部

# Sudeste
source: Southeast
it: Sud-est
zh_hans: 东南部

# Nordeste
source: Northeast
it: Nord-est
zh_hans: 东北部

# Norte
source: North
it: Nord
zh_hans: 北部

# Centro-Oeste
source: Midwest
it: Centro-Ovest
zh_hans: 中西部

# Imagens
source: Images
it: Immagini
zh_hans: 图片

# Capture, anote e compartilhe sem sair do teclado.
source: Capture, annotate and share without leaving the keyboard.
it: Cattura, annota e condividi senza lasciare la tastiera.
zh_hans: 截图、标注、分享，手不离键盘。

# Grátis e de código aberto. Baixe para macOS 15 ou mais recente.
source: Free and open source. Download for macOS 15 or later.
it: Gratuito e open source. Scaricalo per macOS 15 o successivo.
zh_hans: 免费开源。支持 macOS 15 及更高版本。

# Servidor
source: Server
zh_hans: 服务器
